{
  "name": "fluxmotion",
  "version": "1.0.0",
  "description": "FluxMotion - Adobe After Effects CEP extension for managing motion design assets and projects",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "adobe",
    "after-effects",
    "cep",
    "extension",
    "plugin",
    "aep",
    "preview",
    "preset"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": ""
  },
  "bugs": {
    "url": ""
  },
  "homepage": ""
}
